<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="headerstyle.css">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        header {
            width: 100%;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: bolder;
            background-color: blueviolet;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            position: relative;
            align-items: center;
            transition: top 0.3s linear;
        }

        div:nth-child(1) {
            width: 100%;
            text-align: center;
            padding: 1.7em 1.2em 0.1em 1.2em;
            height: 2.04em;
        }

        div {
            margin: auto;
            padding: 1.7em 1.2em 0.1em 1.2em;
            height: 2.04em;
            width: auto;
        }

        button {
            cursor: pointer;
            color: aliceblue;
            font-size: 0.7em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border: none;
            background-color: inherit;
            border-radius: 3px;
            transition: transform .2s;
            margin: 2px;
        }

        #search {

            border-radius: 5px;
            background-color: blue;
            font-weight: 200;
            font-size: small;
            padding: 0.5em 0.6em;
            margin-right: 1em;
        }

        #searchbar {
            padding: 0.4em 1.2em;
            border-radius: 5px;
            margin-right: 0em;
            margin-left: 0.1em;
        }

        #search:hover {
            box-shadow: 2px 2px 10px black;
        }

        button:hover {
            transform: scale(1.1);
            background-color: aliceblue;
            color: black;
            box-shadow: 2px 2px 10px black;
        }

        .underline-half {
            position: relative;
            display: inline-block;
        }

        .underline-half::before {
            content: "";
            position: absolute;
            width: 20%;
            height: 2.5px;
            background-color: orangered;
          
            bottom: 0;
            left: 40%;
            top: 83%;
        }

        #darkMode {
            margin-left: 0.2em;
            margin-right: 2.6em;
        }

        @media only screen and (min-width: 778px) {
    header:hover {
        top: -100px;
    }
}

        @media only screen and (min-width: 1139px) {
            div {
                padding: 2em 0.5em 0.47em 0.2em;

               
            }
        }

        @media only screen and (max-width: 1139px) {
            div {
                padding: 0.3em 0.5em 0.1em 0.2em;

            }
        }

        @media only screen and (max-width: 778px) {
            div {
                width: 100%;
                text-align: center;
                padding: 0.5em;
                height: auto;
            }
        }
    </style>
</head>

<body style="margin: 0px;">
    <header>
        <div class="underline-half">Learning Platfom</div>
        <div><a href="index.html" target="_parent"><button type="button">Home</button></a></div>
        <div><button type="button">Gallery</button></div>
        <div><button type="button">Services</button></div>
        <div><button type="button">About Us</button></div>
        <div><button type="button">Contact Us</button></div>
        <div><a href="register.html" target="_parent"><button type="button">Register</button></a></div>
        <div><a href="login.html" target="_parent"><button type="button">Login</button></a></div>
        <div>
            <form action="/search" target="section">
                <input type="search" placeholder="Search" id="searchbar">
                <button type="submit" id="search">Search</button>
            </form>
        </div>
        <div><button type="button" id='darkMode'>Dark Mode</button></div>
    </header>
</body>

</html>