<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning website</title>

    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #head, #section, #foot {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
        }

        #head, #foot {
            background-color: #f0f0f0;
            transition: height 0.3s ease-in-out;
        }

        #section {
            flex-grow: 1;
            background-color: #ffffff;
            transition: flex-grow 0.3s ease-in-out;
        }

        

        @media only screen and (max-width: 1550px) {
            #head, #foot {
                height:150px;
            }
            #head {
                height: 100px; 
            }

            #section {
                flex-grow: 2; 
            }
        }
        @media only screen and (max-width: 778px) {
            #head, #foot {
                height: 200px;
            }
            #head {
                height: 200px; 
            }

            #section {
                flex-grow: 2; 
            }
        }
    </style>
</head>

<body>

    <iframe src="header.html" frameborder="0"  id="head" height="180px"></iframe>

    <iframe src="section.html" frameborder="0" id="section"></iframe>

    <iframe src="footer.html" frameborder="0" id="foot"></iframe>
</body>

</html>
